<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    android:useDefaultMargins="false">

    <!-- Quick action 1: All File Picker -->
    <include
        android:id="@+id/qaAllFiles"
        layout="@layout/item_quick_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp" />

    <!-- Quick action 2: Settings / Config -->
    <include
        android:id="@+id/qaSettings"
        layout="@layout/item_quick_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp" />

    <!-- Quick action 3: Recent files -->
    <include
        android:id="@+id/qaRecent"
        layout="@layout/item_quick_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp" />

    <!-- Quick action 4: Permissions -->
    <include
        android:id="@+id/qaPermissions"
        layout="@layout/item_quick_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp" />

</GridLayout>
